<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- navbar -->
    <header>
      <div>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Work">Work</a></li>
            <li><a href="#Resume">Resume</a></li>
            <li><a href="#Contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <!-- About -->
      <section>
        <h2>About Us</h2>
        <iframe src="./design.pdf" frameborder="0"></iframe>
      </section>
      <!-- Work -->
      <section>
        <p id="Work">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, earum
          ab reprehenderit officiis tempora autem voluptatem unde a animi
          excepturi nostrum explicabo id suscipit. Ipsum repudiandae eum at
          iusto error!
        </p>
      </section>
      <!-- Resume -->
      <section>
        <h2>Resume</h2>
        <iframe src="./video.mp4" frameborder="0"></iframe>
      </section>
      <!-- Contact -->
      <section>
        <form>
          <div>
            <label for="name">name</label>
            <input type="text" id="name" />
          </div>
          <div>
            <label for="email">email</label>
            <input type="text" id="name" />
          </div>
          <div>
            <input type="submit" value="Send" />
          </div>
        </form>
      </section>
    </main>
    <!-- footer -->
    <footer>&copy; 2024</footer>
  </body>
</html>
